<a href="https://colab.research.google.com/github/aishani1903/MyAssignments/blob/main/Assignment_9(Pandas).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
error_bad_lines = True
df = pd.read_csv('movies_metadata.csv')
df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   adult  ... vote_count
0  False  ...     5415.0
1  False  ...     2413.0
2  False  ...       92.0
3  False  ...       34.0
4  False  ...      173.0

[5 rows x 24 columns]

Write a Pandas program to load the dataframe and get the information from the DataFrame. (Movies_metadata.csv - is the csv file you need to consider for this assignment)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8965 entries, 0 to 8964
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  8965 non-null   bool
 1   belongs_to_collection  1273 non-null   object
 2   budget                 8965 non-null   int64
 3   genres                 8965 non-null   object
 4   homepage               565 non-null    object
 5   id                     8965 non-null   int64
 6   imdb_id                8965 non-null   object
 7   original_language      8965 non-null   object
 8   original_title         8965 non-null   object
 9   overview               8940 non-null   object
 10  popularity             8965 non-null   float64
 11  poster_path            8934 non-null   object
 12  production_companies   8965 non-null   object
 13  production_countries   8965 non-null   object
 14  release_date           8960 non-null   object
 15  revenue                8965 non-null   int64
 16  runtime                8959 non-null   float64
 17  spoken_languages       8965 non-null   object
 18  status                 8958 non-null   object
 19  tagline                6378 non-null   object
 20  title                  8964 non-null   object
 21  video                  8964 non-null   object
 22  vote_average           8964 non-null   float64
 23  vote_count             8964 non-null   float64
dtypes: bool(1), float64(4), int64(3), object(16)
memory usage: 1.6+ MB

In [ ]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [ ]:
df.shape

(8965, 24)

In [ ]:
df.nunique()

adult                       1
belongs_to_collection     666
budget                    526
genres                   1568
homepage                  558
id                       8964
imdb_id                  8964
original_language          45
original_title           8774
overview                 8929
popularity               8918
poster_path              8932
production_companies     5191
production_countries      594
release_date             5474
revenue                  3102
runtime                   212
spoken_languages          650
status                      3
tagline                  6369
title                    8741
video                       2
vote_average               79
vote_count               1083
dtype: int64

In [ ]:
df.isnull().sum()

adult                       0
belongs_to_collection    7692
budget                      0
genres                      0
homepage                 8400
id                          0
imdb_id                     0
original_language           0
original_title              0
overview                   25
popularity                  0
poster_path                31
production_companies        0
production_countries        0
release_date                5
revenue                     0
runtime                     6
spoken_languages            0
status                      7
tagline                  2587
title                       1
video                       1
vote_average                1
vote_count                  1
dtype: int64

In [ ]:
df.describe()

             budget             id  ...  vote_average   vote_count
count  8.965000e+03    8965.000000  ...   8964.000000  8964.000000
mean   8.154908e+06   31976.248745  ...      6.109862   191.987394
std    1.986308e+07   42049.026398  ...      1.366752   579.474747
min    0.000000e+00       2.000000  ...      0.000000     0.000000
25%    0.000000e+00   10141.000000  ...      5.600000    11.000000
50%    0.000000e+00   19513.000000  ...      6.300000    33.000000
75%    5.000000e+06   40220.000000  ...      6.900000   118.250000
max    2.000000e+08  445590.000000  ...     10.000000  9678.000000

[8 rows x 7 columns]

1.   Write a Pandas program to get the details of the third movie in the dataset.

In [ ]:
third = df.iloc[2]
third

adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-22
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                False
vote_average                                                           6.5
vote_count                                                              92
Name: 2, dtype: object

2.  Write a Pandas program to count the number of rows and columns.

In [ ]:
df.shape

(8965, 24)

3.  Write a Pandas program to get the details of the columns title and genres.

In [ ]:
df[['title','genres']]

KeyError: ignored

4.  Write a Pandas program to get the details of the movie with title 'Grumpier Old Men.

In [ ]:
df = df.set_index('title')
df.head

<bound method NDFrame.head of                              adult  ... vote_count
title                               ...
Toy Story                    False  ...     5415.0
Jumanji                      False  ...     2413.0
Grumpier Old Men             False  ...       92.0
Waiting to Exhale            False  ...       34.0
Father of the Bride Part II  False  ...      173.0
...                            ...  ...        ...
Days of Being Wild           False  ...       85.0
Across the Tracks            False  ...       17.0
Begotten                     False  ...       64.0
Life on a String             False  ...        2.0
NaN                          False  ...        NaN

[8965 rows x 23 columns]>

In [ ]:
result = df.loc['Grumpier Old Men']

5.  Write a Pandas program to get the details of  fifth movie.

In [ ]:
fifth = df.iloc[5]
fifth

adult                                                                False
belongs_to_collection                                                  NaN
budget                                                            60000000
genres                   [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...
homepage                                                               NaN
id                                                                     949
imdb_id                                                          tt0113277
original_language                                                       en
original_title                                                        Heat
overview                 Obsessive master thief, Neil McCauley leads a ...
popularity                                                         17.9249
poster_path                               /zMyfPUelumio3tiDKPffaUpsQTD.jpg
production_companies     [{'name': 'Regency Enterprises', 'id': 508}, {...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-15
revenue                                                          187436818
runtime                                                                170
spoken_languages         [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
status                                                            Released
tagline                                           A Los Angeles Crime Saga
video                                                                False
vote_average                                                           7.7
vote_count                                                            1886
Name: Heat, dtype: object

6.   Write a Pandas program to sort the DataFrame based on release_date.

In [ ]:
df.sort_values('release_date')

                                                  adult  ... vote_count
title                                                    ...
The Birth of a Nation                             False  ...      109.0
The Cheat                                         False  ...       11.0
Intolerance: Love's Struggle Throughout the Ages  False  ...       63.0
The Immigrant                                     False  ...       55.0
A Dog's Life                                      False  ...       46.0
...                                                 ...  ...        ...
War Stories Our Mother Never Told Us              False  ...        0.0
Vermont Is for Lovers                             False  ...        0.0
Jails, Hospitals & Hip-Hop                        False  ...        0.0
Boricua's Bond                                    False  ...        1.0
Divine Intervention                               False  ...        0.0

[8965 rows x 23 columns]

7.  Write a Pandas program to access those movies, released after 1995-01-01

In [ ]:
df[df['release_date'] > '1995-01-01']

                                                    adult  ... vote_count
title                                                      ...
Toy Story                                           False  ...     5415.0
Jumanji                                             False  ...     2413.0
Grumpier Old Men                                    False  ...       92.0
Waiting to Exhale                                   False  ...       34.0
Father of the Bride Part II                         False  ...      173.0
...                                                   ...  ...        ...
Love Me If You Dare                                 False  ...      531.0
A Slipping Down Life                                False  ...        2.0
Twist                                               False  ...        4.0
Control Room                                        False  ...       19.0
Celsius 41.11: The Temperature at Which the Bra...  False  ...        1.0

[3457 rows x 23 columns]

8.  Write a Pandas program to sort movies on runtime in descending order.

In [ ]:
df.sort_values('runtime', ascending=False)

                            adult  ... vote_count
title                              ...
Shoah                       False  ...       36.0
War and Peace               False  ...       16.0
The Best of Youth           False  ...       88.0
Smiley's People             False  ...       12.0
Tinker Tailor Soldier Spy   False  ...       10.0
...                           ...  ...        ...
Happy Weekend               False  ...        0.0
Und keiner weint mir nach   False  ...        0.0
Diebinnen                   False  ...        1.0
Baton Rouge                 False  ...        0.0
The Cabinet of Dr. Ramirez  False  ...        0.0

[8965 rows x 23 columns]

9.   Write a Pandas program to get those movies whose revenue more than 2 million and spent less than 1 million

In [ ]:
a = df[['title', 'release_date', 'budget', 'revenue', 'runtime']]
a[(a['revenue'] > 2000000) & (a['budget'] < 1000000)]

10.  Write a Pandas program to get the longest runtime and shortest runtime.

In [ ]:
a = df['runtime']

In [ ]:
a.max()

566.0

In [ ]:
a.min()

0.0

11.  Write a Pandas program to display the movies (title, runtime) longer than 30 minutes and shorter than 360 minutes.

In [ ]:
a = df[['title', 'runtime']]

In [ ]:
a[(a['runtime'] >= 30) & (a['runtime'] <= 360)]

In [ ]:
str = 'hello123world'
d=l=0
for c in str:
    if c.isdigit():
        d=d+1
    elif c.isalpha():
        l=l+1
    else:
        pass
print("Digit - ", d)
print("Letter - ", l)

Digit -  3
Letter -  10

IndentationError: ignored

In [ ]:
rows = 5
i = rows
while i >= 1:
    j = rows
    while j > i:
        # display space
        print(' ', end=' ')
        j -= 1
    k = 1
    while k <= i:
        print('*', end=' ')
        k += 1
    print()
    i -= 1

* * * * *
  * * * *
    * * *
      * *
        *